# luoxiaodou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moonkin/luoxiaodou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonkin/luoxiaodou/: MainActivity.kt
app/src/main/java/com/moonkin/luoxiaodou/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonkin/luoxiaodou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
